
```
## Warning: package 'stringr' was built under R version 3.1.3
```

```
## Warning: package 'readr' was built under R version 3.1.3
```

```
## Warning: package 'dplyr' was built under R version 3.1.2
```

## Disclaimer: 
Records only includes cases where User began watching from Episode1

## Summary

* mv_ratio 
* score 

>NOTE:: Country is masked

geoblock (only some of the countries are available)


```r
behave      = read_csv("../data/Behavior_training.csv")
```

```
## |===========                                                                    |  14%   21 MB|============                                                                   |  15%   23 MB|=============                                                                  |  16%   24 MB|=============                                                                  |  17%   26 MB|==============                                                                 |  18%   28 MB|===============                                                                |  19%   29 MB|================                                                               |  20%   31 MB|=================                                                              |  21%   32 MB|==================                                                             |  22%   34 MB|==================                                                             |  23%   35 MB|===================                                                            |  24%   37 MB|====================                                                           |  25%   39 MB|=====================                                                          |  26%   40 MB|======================                                                         |  27%   42 MB|======================                                                         |  28%   43 MB|=======================                                                        |  29%   45 MB|========================                                                       |  30%   46 MB|=========================                                                      |  31%   48 MB|==========================                                                     |  32%   50 MB|===========================                                                    |  33%   51 MB|===========================                                                    |  34%   53 MB|============================                                                   |  35%   54 MB|=============================                                                  |  36%   56 MB|==============================                                                 |  37%   57 MB|===============================                                                |  38%   59 MB|===============================                                                |  39%   60 MB|================================                                               |  41%   62 MB|=================================                                              |  42%   64 MB|==================================                                             |  43%   65 MB|===================================                                            |  44%   67 MB|====================================                                           |  45%   68 MB|====================================                                           |  46%   70 MB|=====================================                                          |  47%   71 MB|======================================                                         |  48%   73 MB|=======================================                                        |  49%   75 MB|========================================                                       |  50%   76 MB|=========================================                                      |  51%   78 MB|=========================================                                      |  52%   79 MB|==========================================                                     |  53%   81 MB|===========================================                                    |  54%   82 MB|============================================                                   |  55%   84 MB|=============================================                                  |  56%   85 MB|=============================================                                  |  57%   87 MB|==============================================                                 |  58%   89 MB|===============================================                                |  59%   90 MB|================================================                               |  60%   92 MB|=================================================                              |  61%   93 MB|==================================================                             |  62%   95 MB|==================================================                             |  63%   96 MB|===================================================                            |  64%   98 MB|====================================================                           |  65%  100 MB|=====================================================                          |  66%  101 MB|======================================================                         |  67%  103 MB|======================================================                         |  68%  104 MB|=======================================================                        |  69%  106 MB|========================================================                       |  70%  107 MB|=========================================================                      |  71%  109 MB|==========================================================                     |  72%  110 MB|===========================================================                    |  73%  112 MB|===========================================================                    |  74%  114 MB|============================================================                   |  75%  115 MB|=============================================================                  |  76%  117 MB|==============================================================                 |  77%  118 MB|===============================================================                |  78%  120 MB|===============================================================                |  79%  121 MB|================================================================               |  80%  123 MB|=================================================================              |  81%  124 MB|==================================================================             |  83%  126 MB|===================================================================            |  84%  128 MB|====================================================================           |  85%  129 MB|====================================================================           |  86%  131 MB|=====================================================================          |  87%  132 MB|======================================================================         |  88%  134 MB|=======================================================================        |  89%  135 MB|========================================================================       |  90%  137 MB|========================================================================       |  91%  138 MB|=========================================================================      |  92%  140 MB|==========================================================================     |  93%  142 MB|===========================================================================    |  94%  143 MB|============================================================================   |  95%  145 MB|=============================================================================  |  96%  146 MB|=============================================================================  |  97%  148 MB|============================================================================== |  98%  149 MB|===============================================================================|  99%  151 MB|================================================================================| 100%  152 MB
```

```
## Warning: 4881883 problems parsing '../data/Behavior_training.csv'. See
## problems(...) for more details.
```

```r
dateTime    = behave$date_hour %>% 
                str_split(pattern="T") %>% 
                do.call(rbind,.) %>% 
                as.data.frame %>% setNames(c("date", "time"))
```

```
## Error in setNames(., c("date", "time")): 'names' attribute [2] must be the same length as the vector [1]
```

```r
dateTime    %<>% mutate(date = ymd(date))
```

```
## Error in eval(expr, envir, enclos): object 'dateTime' not found
```

```r
behave      %<>% cbind(dateTime)
```

```
## Error in cbind(., dateTime): object 'dateTime' not found
```

```r
str(behave)
```

```
## Classes 'tbl_df', 'tbl' and 'data.frame':	4881883 obs. of  5 variables:
##  $ date_hour: Date, format: NA NA ...
##  $ user_id  : int  759744 759744 759744 759744 759744 759744 759744 759744 759744 759744 ...
##  $ video_id : chr  "TV003" "TV015" "TV040" "TV045" ...
##  $ mv_ratio : int  6 75 96 78 1 86 24 20 3 1 ...
##  $ score    : int  1 2 3 2 1 3 2 2 1 1 ...
##  - attr(*, "problems")=Classes 'tbl_df', 'tbl' and 'data.frame':	4881883 obs. of  4 variables:
##   ..$ row     : int  1 2 3 4 5 6 7 8 9 10 ...
##   ..$ col     : int  1 1 1 1 1 1 1 1 1 1 ...
##   ..$ expected: chr  "date like %Y-%m-%d" "date like %Y-%m-%d" "date like %Y-%m-%d" "date like %Y-%m-%d" ...
##   ..$ actual  : chr  "2014-10-06T09" "2014-10-19T09" "2014-10-11T09" "2014-10-12T06" ...
```



```r
users  = read.csv("../data/User_attributes.csv")
str(users)
```

```
## 'data.frame':	887416 obs. of  3 variables:
##  $ user_id: int  1 2 3 4 5 6 7 8 9 10 ...
##  $ country: Factor w/ 228 levels "Country001","Country002",..: 1 2 1 3 1 4 5 1 1 6 ...
##  $ gender : Factor w/ 4 levels "f","m","None",..: 3 3 3 3 3 3 3 3 3 3 ...
```


```r
videos_attributes = read.csv("../data/Video_attributes.csv", h = T)
str(videos_attributes)
```

```
## 'data.frame':	623 obs. of  11 variables:
##  $ video_id        : Factor w/ 623 levels "TV001","TV002",..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ container_id    : Factor w/ 623 levels "Container001",..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ origin_country  : Factor w/ 16 levels "ca","cn","co",..: 15 15 14 15 14 9 15 2 16 14 ...
##  $ origin_language : Factor w/ 11 levels "en","es","hi",..: 1 1 11 1 11 6 1 10 2 11 ...
##  $ adult           : Factor w/ 2 levels "False","True": 1 1 1 1 1 1 1 1 1 1 ...
##  $ broadcast_from  : Factor w/ 186 levels "1927-09","1930-08",..: 186 164 153 164 164 164 13 138 155 164 ...
##  $ broadcast_to    : Factor w/ 169 levels "1933-07","1935-06",..: 169 146 137 146 149 146 11 119 169 149 ...
##  $ season_number   : Factor w/ 9 levels "0","1","11","2",..: 9 5 9 5 9 9 9 9 9 9 ...
##  $ content_owner_id: Factor w/ 77 levels "ContentOwner01",..: 1 2 3 2 4 5 6 7 8 4 ...
##  $ genres          : Factor w/ 240 levels "Action & Adventure (1g)",..: 237 1 98 52 116 165 237 80 212 116 ...
##  $ episode_count   : int  5 10 77 10 21 17 17 122 29 22 ...
```

```r
videos_casts      = read.csv("../data/Video_casts.csv", h = T)
str(video_casts)
```

```
## Error in str(video_casts): object 'video_casts' not found
```


```r
save(behave, users, videos_attributes, video_casts, file="../data/data.Rdata")
```

```
## Error in save(behave, users, videos_attributes, video_casts, file = "../data/data.Rdata"): object 'video_casts' not found
```

